model_type	pytorch

#DEBUG	1
SAVE	1
train_data_path	data/wikitrainko_from_table_not_h_4.jsonl
dev_data_path	data/wikidevko_from_table_not_h_4.jsonl
test_data_path	data/wikitestko_from_table_not_h_4.jsonl

base_class	bert_multilingual
base_name	base
max_total_length	96
where_column_num	4
op_num	4
agg_num	6

drop_rate	0.2
learning_rate	3e-5
decay	0.01
epochs	5
batch_size	8
num_warmup_steps	400